language: node_js
node_js:
  - 12.8.0

cache: yarn
install:
  - yarn config set registry https://registry.npmjs.org
  - yarn install
  - yarn build-insee
script:
  - yarn test:coverage

# deploy:
#   skip_cleanup: true
#   provider: releases
#   api_key:
#     secure:
#       - ${GITHUB_TOKEN}
#   file:
#     - ${TRAVIS_BUILD_NUMBER}.tar.gz
#   on:
#     all_branches: true
#     condition: "$TRAVIS_BRANCH =~ ^master$"

after_script:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  - bash scripts/gitbook.sh
